{
  "name": "wait-for-pg",
  "version": "0.0.2",
  "description": "Wait for Postgres",
  "main": "index.js",
  "module": "wait-for-pg.js",
  "bin": {
    "wait-for-pg": "./wait-for-pg-cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HugoDF/wait-for-pg.git"
  },
  "keywords": [],
  "author": "Hugo Di Francesco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HugoDF/wait-for-pg/issues"
  },
  "homepage": "https://github.com/HugoDF/wait-for-pg#readme",
  "dependencies": {
    "esm": "^3.2.25",
    "meow": "^9.0.0",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "np": "^7.6.1"
  },
  "esm": {
    "await": true
  }
}
